34. 
使用 Link List 實作stack 
在一端進行後進先出（LIFO, Last In First Out）的原理運作。 

兩種基本操作：push 和 pop 

push：將數據放入堆疊的頂端（串列形式），堆疊頂端top指標加一。 

pop：將頂端數據資料輸出（回傳），堆疊頂端top指標減一。 

每一次push和pop的一筆資料都包含姓名、年齡、生日(年、月、日) 

---------------------------------------------------------------------------------- 
輸入說明: 

1 代表 push，再依序輸入姓名、年齡、生日(年、月、日)，參數之間以空白相隔 

2 代表 pop，再輸入一個數字，進行不同的操作，操作數字如下: 
1:印出該次pop的資料中的姓名 
2:印出該次pop的資料中的年齡 
3:印出該次pop的資料中的生日(年、月、日之間以底線連結) 
若stack中為空則印出 The Stack is empty\n 

3 結束程式。 
---------------------------------------------------------------------------------- 
Sample Input 

1 "Marry Hu" 19 1989 7 16 
1 "Tom Chen" 22 1996 10 19 
2 1 
1 "Billy Wu" 15 2005 3 18 
2 3 
2 2 
1 "Lucas Su" 24 1993 5 21 
2 3 
2 1 
3 

---------------------------------------------------------------------------------- 
Sample Output 

Tom Chen 
2005_3_18 
19 
1993_5_21 
The Stack is empty
繳交作業 

