Link List多項式 
使用 Link List，輸入一個多項式，並且輸入多個係數進行多項式加減。例如: 

2x^4 + 3x^3 + x - 1 
5 
-x^4 
+2x^2 
-x^3 
+1 
+2x^5 

結果： 
2x^5 + x^4 + 2x^3 + 2x^2 + x 

----------- 
輸入說明 

輸入第一行資料為一組多項式，輸入 n 個整數，第一個代表 n-1次方的係數，第 n 個代表 0 次方係數。 n = 0~999999之間 
輸入第二行n為加減之係數個數。 
輸入n個某次方係數，第一個數字為次方，第二個數字為係數值。 

---------- 
輸出說明 
多項式相加減後從最高次方到0次方的係數，加減後若該次方係數為0則不印出，多項式加總結果為0則印出0。 
---------------- 
Sample Input: 
2 3 0 1 -1 
6 
4 -1 
2 2 
3 -4 
0 1 
8 -4 
5 2 

------------ 
Sample Output: 
-4x^8+2x^5+x^4-x^3+2x^2+x
繳交作業 

