Linked List貪吃蛇 
使用Linked List重現貪吃蛇的蛇。 
貪吃蛇是一種小遊戲，在遊戲中，玩家操控一條細長的直線（即貪吃蛇)，它會不停前進，玩家只能操控蛇的頭部朝向（上下左右），一路拾起觸碰到的食物，並要避免觸碰到自身或者其 他障礙物。每次貪食蛇吃掉一件食物，它的身體便增長一些。 
--------- 
遊戲設定 
場地大小固定為10*10，即場地範圍座標為(0, 0)至(9, 9)的矩形 
每次遊戲開始時蛇身體長度皆為5 
開場蛇頭至蛇尾的蛇身體座標依序為(4, 0)(3, 0)(2, 0)(1, 0)(0, 0)。 
貪吃蛇移動過程不可超出場地範圍，也不可以碰到自己的身體。 
要進行移動，必須先判定移動是否合法才實際進行蛇身移動，遵守先判定再移動的規則。 
每次吃到食物後會使下次移動後身體長度加一，在原本的最後一個蛇身體(蛇尾)後方新增一個身體。 
一旦某次移動不合法，立即輸出"Game Over"並結束程式。 

--------- 
座標規範 

x為橫坐標，y為縱座標 
x向右為正數，y向下為正數 
示意圖如下 
https://imgur.com/a/58qXAsS 
--------- 
移動不合法的判定 

根據蛇頭欲移動的方向，若下一格座標為以下兩種情況的任一種，則屬不合法。 

第一種情況，蛇頭欲移動的方向，下一格(x, y)座標在場地範圍外，例如： 
蛇身體長度為5，蛇頭至蛇尾的蛇身體座標依序為(0, 2)(0, 3)(1, 3)(2, 3)(2, 4) 
蛇頭的座標為(0, 2)且想要往左移動，下一格座標(-1, 2)為場地範圍外，符合(x < 0 || y < 0 || x > 9 || y > 9)，所以這個移動不合法。 

第二種情況，蛇頭欲移動的方向，下一格(x, y)座標為任一個蛇身體所在的座標，例如： 
蛇身體長度為6，蛇頭至蛇尾的蛇身體座標依序為(7, 1)(6, 1)(5, 1)(5, 2)(6, 2)(7, 2) 
蛇頭座標(7, 1)且想要往下移動，下一格座標(7, 2)為其中一個蛇身體所在的座標(蛇尾座標(7, 2))，所有這個移動不合法。 

若符合上述任一種情況則移動不合法，貪吃蛇不會實際進行移動，並立即輸出"Game Over"並結束程式。 

---------- 
輸入說明： 

每行輸入：1.目標食物座標、2.蛇每步移動的方向。 
每行格式：x座標、y座標、整串移動指令，此三項以空白分隔。 
備註：移動指令以連續字串表現，u=上，d=下，l=左，r=右。 


每行輸入資料格式如下： 
x y s 
其中x與y為正整數且0 <= x <= 9, 0 <= y <= 9, s為移動指令字串，範例如下： 
1 3 llu 
其中1 3代表目標食物座標為(1, 3)，此次貪吃蛇移動過程為"左左上" 
--------- 
輸出說明： 

檢查移動是否合法並是否抵達目標食物。 
成功抵達目標輸出"Success" 
沒有抵達目標輸出"Fail" 
移動超出場地範圍或碰到身體輸出"Game Over" 



--------- 
Sample Input 
7 0 rr 
7 0 r 
4 2 ddlll 
6 1 urr 
7 4 rdd 

--------- 
Sample Output 
Fail 
Success 
Success 
Success 
Game Over
繳交作業 

