031. 
小翰想要製作一款RPG遊戲，遊戲裡面有士兵和怪獸在100*100的地圖上進行戰鬥。 

士兵只有一個，屬性有血量、戰鬥力、武器(武器預設是拳頭 攻擊範圍為1)、座標，技能有攻擊怪獸，可以換武器 ，武器的屬性有名稱、攻擊範圍。 
怪獸至少有一個，屬性有編號(0001~9999)、血量、戰鬥力、座標。 
必須先設定好士兵、怪獸後才能開始遊戲。 

遊戲開始後 
不能再新增士兵、怪獸、武器。 
士兵每回合可以進行下列一個動作: 
攻擊(a)、移動(m)、換武器(equip)。 
士兵可以觀看詳細資訊(d)不消耗回合。 
輪到怪獸回合: 
怪獸會偵測攻擊範圍內有沒有士兵，若有則進行攻擊。 

遊戲規則: 
1. 戰鬥力0~10, 每次砍5血, 11~50, 砍10血, 51以上, 砍20血 
2. 士兵砍死怪獸戰鬥力加五點 
3. 士兵初始武器為拳頭且攻擊距離為1, 怪獸攻擊距離為2 
4. 士兵每回合可以選擇攻擊或者移動或者換武器, 每次移動可以移動距離5(只能上、下、左、右移動，不能與怪獸重疊), 回合結束後換怪獸攻擊 
5. 怪獸每回合可以偵測攻擊範圍內有沒有士兵，並且攻擊，怪獸不能移動 
6. 士兵只有一個，怪獸至少有一個 
7. 地圖範圍100*100 (0<=x<=99, 0<=y<=99) 
8. 建立地圖時，輸入is新增士兵, 輸入im新增怪獸, 輸入iw新增武器, 開始遊戲則輸入start 
9. 開始遊戲後，輸入"a 怪獸id"進行攻擊，輸入"m 座標"進行移動，輸入"equip 武器名稱"進行更換武器 
輸入d會先輸出士兵的屬性再依編號輸出怪獸的屬性 
10. 當場面上沒有任何士兵或者怪獸時遊戲結束，並印出誰贏、屬性(d的功能) 
11. 不合法的輸入則輸出Error!，若是回合動作並不會結束回合 
12. 怪獸和士兵血量<=0時為死亡 
13. 初始編號、血量、戰鬥力、攻擊距離>0 

Input: 
is 100 10 1 5 //建立士兵 hp 100, atk 10, location 1,5 
iw sword 2 //建立武器 武器名稱, 攻擊距離 
im 0700 10 15 10 7 //建立怪獸 怪獸編號, hp 10, atk 15, location 10,7 
im 0006 10 8 4 3 
d //顯示目前士兵跟怪獸的詳細資訊 
im 8571 20 10 10 5 
iw bow 10 
im 0006 8 7 6 5	//Error! ID重複 
start //遊戲開始 
im 0007 10 8 4 3	//Error!已開始不能新增model 
equip bow //換武器 
d	
a 0006 //攻擊編號0006的怪獸 
equip sword 
a 0006	//攻擊失敗，顯示Error!，不會扣回合 
m 10 5	//移動到10,5太遠，輸出Error! 
m 4 3	//與怪獸重疊，輸出Error! 
m 4 4	//移動到4,4，但會被怪獸攻擊 
a 0700	// 太遠，輸出Error! 
d 
a 0006	
m 8 4	
a 8571	//輸出Error! 太遠 
m 9 4	
a 8571 
m 10 6	//被兩隻怪攻擊 
a 0700 
d 
a 0000	//不存在此怪獸 輸出Error! 
a 0700	//怪獸血量<=0, 已經死亡, 輸出Error! 
a 8571 


Output: 
soldier hp:100 fp:10 weapon:none location:1,5 
monster id:0006 hp:10 fp:8 location:4,3 
monster id:0700 hp:10 fp:15 location:10,7 
Error! //ID重複 
Error! //已開始不能新增model 
soldier hp:100 fp:10 weapon:bow location:1,5 
monster id:0006 hp:10 fp:8 location:4,3 
monster id:0700 hp:10 fp:15 location:10,7 
monster id:8571 hp:20 fp:10 location:10,5 
Error! //攻擊0006失敗 過遠 
Error! //移動到10,5失敗 過遠 
Error! //移動到4,3失敗 重疊 
Error! //攻擊0007失敗 過遠 
soldier hp:95 fp:10 weapon:sword location:4,4 
monster id:0006 hp:5 fp:8 location:4,3 
monster id:0700 hp:10 fp:15 location:10,7 
monster id:8571 hp:20 fp:10 location:10,5 
Error! //攻擊8571失敗 過遠 
soldier hp:65 fp:20 weapon:sword location:10,6 
monster id:8571 hp:10 fp:10 location:10,5 
Error! //攻擊0000失敗 不存在 
Error! //攻擊0700失敗 已經死亡 
soldier win! 
soldier hp:65 fp:25 weapon:sword location:10,6 

繳交作業 

